basePath = Locale
iOS = iOS
Android = Android
JAVA = Server

iOSOpen = true
AndroidOpen = true
serverOpen = true

iOSFileName = Localizable.strings
AndroidFileName = strings.xml
JAVAFileName = i18n_

ignoreEnglishSuffix = true
ignoreChinese = true